<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Games</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        body{
            background-color: #406E8E;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 500px;
            width: 500px;
            background-color: #8EA8C3 ;
            border-radius: 5px;
        }
        .game{
            height: 20px;
            background-color: #CBF7ED;
            text-decoration-style: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 2px solid #23395B;
            border-radius: 5px;
            margin-top: 50px;

        }
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Four mini Projects</h1>
        <ul class="content">
        <li class="game1 game">
            <a href="/4 projects of Chai aur code/colorchanger/index1.html" target="_blank">Color Changer &#128526 </a>
        </li>
        <li class="game2 game">
            <a href="/4 projects of Chai aur code/BMI Calculator/index.html" target="_blank">BMI Calculator &#128224</a>
        </li>
        <li class="game3 game">
            <a href="/4 projects of Chai aur code/digital clock/index.html" target="_blank">Digital Clock &#128336</a>
        </li>
        <li class="game4 game">
            <a href="/4 projects of Chai aur code/Guess the number/index.html" target="_blank">Guess the Number &#128173</a>
        </li>
        </ul>
</body>
</html>