<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .button{
            height: 100px;
            width: 100px;
            border: 3px solid black;
            display: flex;
            flex-direction: row;
        }
        #grey{
            background-color: grey;
            
        }
        #yellow{
            background-color: yellow;
        }
        #white{
            background-color: white;
        }
        #pink{
            background-color: pink;
        }
        .sub{
            display: flex;
            justify-content: center;
        }
        .container{
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .navbar{
            height: 100px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;

        }
        a{
            text-decoration: none;
            color: whitesmoke;
            height: 50px;
            width: 100px;
            border: 2px solid grey;
            display: flex;
            justify-content: center;
            text-align: center;

        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/4 projects of Chai aur code/index.html" target="blank">Home Page</a>
    </nav>
    <h1 class="sub">Click to Change Color</h1>
    <br>
    <div class="container">
        
        <div class="button" id="grey">grey</div>
        <div class="button" id="yellow">yellow</div>
        <div class="button" id="white">white</div>
        <div class="button" id="pink">pink</div>
        <br>    
    </div>
    <br>
    <h2 class="sub">Try to change color by clicking the color you want</h2>
    
</body>
<script src="script1.js"></script>
</html>